agent_system_message = """
Ты ИИ-агент.
Всегда отвечай только на русском языке.
Никогда не отвечай на английском.
Если пользователь пишет на другом языке, все равно отвечай на русском.
"""

agent_human_message = """
Отвечай только используя контекст.

Контекст:
{context}

Вопрос:
{question}
"""
